log4j.debug=false
#
log4j.rootLogger=file
#
log4j.appender.db=org.apache.log4j.RollingFileAppender
log4j.appender.db.file=${catalina.home}/webapps/devteam/WEB-INF/logs/db/db.log
log4j.appender.db.layout=org.apache.log4j.EnhancedPatternLayout
#
log4j.appender.logic=org.apache.log4j.RollingFileAppender
log4j.appender.logic.file=${catalina.home}/webapps/devteam/WEB-INF/logs/logic/logic.log
log4j.appender.logic.layout=org.apache.log4j.EnhancedPatternLayout
#
log4j.appender.activity=org.apache.log4j.RollingFileAppender
log4j.appender.activity.file=${catalina.home}/webapps/devteam/WEB-INF/logs/activity/activity.log
log4j.appender.activity.layout=org.apache.log4j.EnhancedPatternLayout
#
log4j.appender.errors=org.apache.log4j.RollingFileAppender
log4j.appender.errors.file=${catalina.home}/webapps/devteam/WEB-INF/logs/errors/errors.log
log4j.appender.errors.layout=org.apache.log4j.EnhancedPatternLayout
#
log4j.logger.db=INFO, db
log4j.logger.logic=INFO, logic
log4j.logger.activity=INFO, activity
log4j.logger.errors=INFO, errors